# =================================================================
# Dockerfile.worker — BullMQ Worker
# Runs src/worker/index.ts via ts-node (needs devDeps)
# =================================================================

FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache libc6-compat

RUN addgroup -g 1001 -S nodejs \
 && adduser  -S worker -u 1001 -G nodejs

COPY package*.json ./
# Install ALL deps (devDeps needed for ts-node)
RUN npm install --no-audit --no-fund

COPY --chown=worker:nodejs . .

# Generate Prisma client
RUN npx prisma generate

# server-only é uma guarda para bundles do browser — no worker Node.js é desnecessário
RUN echo "// no-op in worker context" > /app/node_modules/server-only/index.js

USER worker

CMD ["npm", "run", "worker:start"]
